APP_NAME="Family Connections"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8003
APP_URL=http://<you docker host here>:${APP_PORT}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fcms
DB_USERNAME=fcms_user
DB_PASSWORD=******your password here***********

CACHE_DRIVER=file
BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=sync
#SESSION_DRIVER=cookie
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

FCMS_WEEK_START=0
FCMS_WEEK_END=6
FCMS_VERSION="4.0.0"
FCMS_CONTACT=
FCMS_AUTO_ACTIVATE=false
FCMS_ALLOW_REGISTRATION=true
FCMS_FULL_SIZE_PHOTOS=false
